<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kyR-pV-ZO9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lyh-WY-RJM">
            <objects>
                <navigationController id="kyR-pV-ZO9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIv-6a-HF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fM1-6J-Gso" kind="relationship" relationship="rootViewController" id="G41-NT-uqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50E-lm-ujQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="195"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="a2N-e1-uA2">
            <objects>
                <viewController id="fM1-6J-Gso" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0P-zD-eOo"/>
                        <viewControllerLayoutGuide type="bottom" id="6UE-6c-W7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gq9-CP-uEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-LK-4yw">
                                <rect key="frame" x="-11" y="64" width="386" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRe-LK-4yw" firstAttribute="leading" secondItem="Gq9-CP-uEC" secondAttribute="leadingMargin" constant="-27" id="EFT-i7-MHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRe-LK-4yw" secondAttribute="trailing" constant="-16" id="gKW-nn-DUy"/>
                            <constraint firstItem="fRe-LK-4yw" firstAttribute="top" secondItem="j0P-zD-eOo" secondAttribute="bottom" id="mL6-Sk-Rab"/>
                            <constraint firstItem="6UE-6c-W7J" firstAttribute="top" secondItem="fRe-LK-4yw" secondAttribute="bottom" id="sik-FJ-PtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="fbD-Sm-D4b"/>
                    <connections>
                        <outlet property="mapView" destination="fRe-LK-4yw" id="Z1L-V9-LJJ"/>
                        <segue destination="ld8-3V-rKK" kind="show" identifier="showImage" id="e3r-nb-47b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5M-mA-fna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="194.75262368815595"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="aZD-MX-ynP">
            <objects>
                <viewController storyboardIdentifier="imageVC" id="ld8-3V-rKK" customClass="imageViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xax-of-7Ae"/>
                        <viewControllerLayoutGuide type="bottom" id="Bx2-nx-hUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFz-d2-6a6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y7L-bV-bEr">
                                <rect key="frame" x="0.0" y="64" width="375" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4HJ-hL-ygw">
                                <rect key="frame" x="0.0" y="305" width="375" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Bg-mH-tku">
                                    <size key="itemSize" width="122" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="78J-3J-nmm" customClass="CollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ps4-IT-KFG">
                                                    <rect key="frame" x="8" y="8" width="114" height="109"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="ps4-IT-KFG" secondAttribute="bottom" constant="-8" id="Hdm-6J-cFM"/>
                                            <constraint firstItem="ps4-IT-KFG" firstAttribute="top" secondItem="78J-3J-nmm" secondAttribute="topMargin" id="U5d-f1-qKd"/>
                                            <constraint firstItem="ps4-IT-KFG" firstAttribute="leading" secondItem="78J-3J-nmm" secondAttribute="leadingMargin" id="ZtN-vL-W51"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ps4-IT-KFG" secondAttribute="trailing" constant="-8" id="pge-0P-Lvd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ps4-IT-KFG" id="2KL-2J-RfA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4HJ-hL-ygw" id="bdf-GD-Ise"/>
                        <outlet property="mapView" destination="y7L-bV-bEr" id="smL-NX-a9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cy-U2-xzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="202.84857571214394"/>
        </scene>
    </scenes>
</document>
