<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kyR-pV-ZO9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lyh-WY-RJM">
            <objects>
                <navigationController id="kyR-pV-ZO9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIv-6a-HF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fM1-6J-Gso" kind="relationship" relationship="rootViewController" id="G41-NT-uqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50E-lm-ujQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="195"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="a2N-e1-uA2">
            <objects>
                <viewController id="fM1-6J-Gso" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0P-zD-eOo"/>
                        <viewControllerLayoutGuide type="bottom" id="6UE-6c-W7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gq9-CP-uEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-LK-4yw">
                                <rect key="frame" x="-11" y="64" width="386" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRe-LK-4yw" firstAttribute="leading" secondItem="Gq9-CP-uEC" secondAttribute="leadingMargin" constant="-27" id="EFT-i7-MHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRe-LK-4yw" secondAttribute="trailing" constant="-16" id="gKW-nn-DUy"/>
                            <constraint firstItem="fRe-LK-4yw" firstAttribute="top" secondItem="j0P-zD-eOo" secondAttribute="bottom" id="mL6-Sk-Rab"/>
                            <constraint firstItem="6UE-6c-W7J" firstAttribute="top" secondItem="fRe-LK-4yw" secondAttribute="bottom" id="sik-FJ-PtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="fbD-Sm-D4b"/>
                    <connections>
                        <outlet property="mapView" destination="fRe-LK-4yw" id="Z1L-V9-LJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5M-mA-fna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="194.75262368815595"/>
        </scene>
    </scenes>
</document>
